Classification Report:
              precision    recall  f1-score   support

         0.0       0.93      0.77      0.84      1085
         1.0       0.42      0.74      0.53       238

    accuracy                           0.77      1323
   macro avg       0.67      0.76      0.69      1323
weighted avg       0.84      0.77      0.79      1323

Model Accuracy: 0.7656840513983371
Hosmer-Lemeshow Statistic: 391.5260
Hosmer-Lemeshow p-value: 0.0000000000000000000000000000000000000000000000000000000000000000000000000000001215988153016680726161
AUC: 0.83
Best threshold by Youden's J: 0.53

Classification Report with Best Threshold (0.53):
              precision    recall  f1-score   support

         0.0       0.93      0.80      0.86      1085
         1.0       0.44      0.71      0.54       238

    accuracy                           0.78      1323
   macro avg       0.68      0.76      0.70      1323
weighted avg       0.84      0.78      0.80      1323

Accuracy with Best Threshold: 0.7845804988662132
